{
  "name": "ft-vox",
  "version-string": "0.2.0",
  "dependencies": [
    {
      "name": "sdl3",
      "features": ["vulkan"]
    },
    "boost-asio",
    "boost-system",
    "vulkan-headers",
    "vulkan-loader",
    "volk",
    "vulkan-memory-allocator",
    "glslang"
  ]
}
